
.container-1{
  display:flex;
}
.container-1 div{

  border:1px red;
  padding:10px;
  }

.box-1{

}
.box-2{

}
.box-3{
  
}

.card-title{
 text-align: center; 
}
.card-text{
text-align: center;
}
.card-body btn {
text-align: center;
}

.card-deck{

margin:30px 0px;
}

.btn btn-primary{
  text-align:center;
}

.display-4{
text-align:center;
}

.lead{
text-align:center;

}
.lead button {
  text-align:center;
}

.card-body img{
max-height: 70px;
max-width:20px;
}

.overview{
background:white);
padding:20px;
margin:5px 5px;
box-sizing: border-box;
color:black;
}

.overview img{
max-width:60px;
height:60px; 
border-radius: 50%;
}


.media{
background:white;
padding:20px;
margin:20px 0px;
color:black;
}


.media img{
max-width:100px;
height:100px; 
border-radius: 50%;

}

.overviewimg
{

}

overviewcontent.



.overview ul{


}

.bullet ul{
margin-top:10px;
}
.bullet ul li{

padding:00px;
list-style-image:url ("{{ url_for('static',filename='images/supergraphic.png')}}");

}


.bullet1 ul{
margin-top:0px;
}
.bullet1 ul li{

padding:0px;
list-style-image:url(warning.png);

}



.iframe-container{
  position: relative;
  
  margin-top: 100px;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

.areas-of-ex{
margin:30px;

}


.name{
font-size: 20px;
text-transform:uppercase;
margin:20px 0;
}


@media screen and (max-width:960px){
.col{
  flex:100%;
  max-width:80%;
}


@media screen and (max-width:600px){
.col{
  flex:100%;
  max-width:100%;
}

.form-group{
padding:30px;

}

.form{

padding:40px;
}